VITE_API_URL=http://localhost:5000/api
MONGODB_URI=mongodb+srv://ankit827691:QXuB1J5IyeItnaWU@cluster0.znzz4qn.mongodb.net/fuelmate?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=8f5d506c7a6b221c8ae1b01b5dbb45c6c3bf5b3caafc1656e8f95d3046827d23  